locator.servico.InstituicaoIntegracaoServico=ContaCapitalIntegracao/InstituicaoIntegracaoServico
locator.servico.CapesIntegracaoServico=ContaCapitalIntegracao/CapesIntegracaoServico
locator.servico.GenIntIntegracaoServico=ContaCapitalIntegracao/GenIntIntegracaoServico
locator.servico.ContaCorrenteIntegracaoServico=ContaCapitalIntegracao/ContaCorrenteIntegracaoServico
locator.servico.ContabilidadeIntegracaoServico=ContaCapitalIntegracao/ContabilidadeIntegracaoServico
locator.servico.LocalizacaoIntegracaoServico=ContaCapitalIntegracao/LocalizacaoIntegracaoServico
locator.servico.DocumentoIntegracaoServico=ContaCapitalIntegracao/DocumentoIntegracaoServico
locator.servico.GftIntegracaoServico=ContaCapitalIntegracao/GftIntegracaoServico
locator.servico.CaptacaoRemuneradaIntegracaoServico=ContaCapitalIntegracao/CaptacaoRemuneradaIntegracaoServico
locator.servico.CreditoIntegracaoServico=ContaCapitalIntegracao/CreditoIntegracaoServico
jndi.properties=${cca.jndi.properties}