MSG_001=O identificador da Pessoa no Capes e obrigatorio para realizar a pesquisa.
MSG_002=O identificador da Instituicao no SCI e obrigatorio para realizar a pesquisa.
MSG_003=Conta capital nao localizada para o cliente {1}
MSG_004=Pessoa legado {1} não localizada na instituicao {2}
MSG_005=Cliente não encontrado no Capes. {1}  

MSG_OBR_INTEG = O campo {1} é obrigatório.
MSG_INTEG_COOP = Cooperativa informada inválida.
MSG_INTEG_VALOR = O valor informado deve ser maior que zero(0).

MSG_INTEG_INST_NAO_ENC = Instituição não encontrada no SCI.
MSG_INTEG_CLI_NAO_ENC = Os dados informados não conferem com a conta cartão do titular ou do adicional.
MSG_INTEG_CCA_NAO_ENC = Conta Capital não encontrada para o cliente informado.
MSG_INTEG_CCA_NAO_ATIVO = Cliente não possui conta capital ativa.

MSG_OBR_CONSULTA = {1} é obrigatório(a) para realizar a consulta.
MSG_LIMITE_INTEG = O CPF\\CNPJ já realizou uma integralização na data de hoje.
MSG_ERR_CONSULTA_INTEG = Erro ao consultar a integralização de capital.

MSG_VALOR_INGRESSO_NAO_CAD=Valor ingresso não cadastrado.

MSG_SUBSC_MENOR_INTEG = O valor de subscrição deve ser maior ou igual ao de integralização.
MSG_PARCELA_VALOR_ZERO = A quantidade de parcelas deve ser maior que zero(0).
MSG_DATA_PRIMEIRA_PARC_INTERVALO=A data de início do parcelamento deve ser um mês após a data de pagamento do boleto. Entre o dia {1} e o dia {2}. Data informada: {3}.

MSG_OBR_INTEG_TP_LIQUID= Tipo de liquidação do boleto é de preenchimento obrigatório.
MSG_TP_LIQUID_INTEG_INVALIDO= Tipo de liquidação do boleto inválido
MSG_BOLETO_PAGO=Já existe lançamento efetuado para esta operação. Boleto: {1}.

MSG_OBR_DEB_IND=O campo {1} é obrigatório.
MSG_OBR_DEB_IND_DTO=Dados de entrada inválidos.
MSG_DEB_IND_DIA_INVALIDO=Dia do débito indeterminado inválido.
MSG_DEB_IND_CCA_NAO_ENC=Conta Capital não encontrada.
MSG_INST_NAO_ENC=Instituição não encontrada no SCI.
MSG_CLI_NAO_ENC=Cliente não encontrado.
MSG_DEB_IND_CCA_INATIVA=Cliente não possui conta capital ativa.
MSG_CCO_NAO_VINCULADA=Conta Corrente não encontrada.
MSG_CCO_BLOQ_ENC=A conta corrente informada está bloqueada ou encerrada.
MSG_DEB_IND_ERRO_VALOR_INTEG_MENSAL=Valor de integralização mensal inválido verificar parametro 1573 (DB2)
MSG_DEB_IND_ERRO_PARAM_INTEG_MENSAL=Parâmetro 1573 não cadastrado (VALOR DE INTEGRALIZAÇÃO MENSAL)
MSG_DEB_IND_VALOR_DEB_INVALIDO=O valor de débito mensal deve ser maior que zero e maior ou igual ao valor de integralização estatutário: {1}.
MSG_DEB_IND_JA_POSSUI_DEBITO=O associado já possui débito indeterminado cadastrado.

MSG_INTEG_RATEIO_CAMPO_OBRIG=O campo {1} é obrigatório. (Registro na posição {2})
MSG_INTEG_RATEIO_INSTITUICAO=Valores de Instituição diferentes na lista para rateio: {1} e {2}.
MSG_ESTORNO_REALIZADO=Já existe estorno de rateio para a chave: {1}.
MSG_ESTORNO_RATEIO_VAZIO=Lista de integralizações do rateio nula ou vazia.
MSG_ESTORNO_RATEIO_CHAVE_NULA=Chave de lançamento nula.
MSG_ESTORNO_RATEIO_CHAVE_QTD_PARTES=Chave de lançamento para estorno de rateio está incompleta: {1}
MSG_ESTORNO_RATEIO_CHAVE_DATA=Data inválida na chave de lançamento para estorno de rateio: {1}
MSG_ESTORNO_RATEIO_SALDO=Existem associados sem saldo. \nAssociado(s) sem saldo subscrito: {1} \nAssociado(s) sem saldo integralizado: {2} \nAssociado(s) sem saldo a devolver: {3}