<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>cca-cadastro</artifactId>
		<version>1.1.70.38</version>  
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cca-cadastro-flex</artifactId>
	<packaging>swf</packaging>
	<name>CCA - Conta Capital Renovação - Cadastro Flex</name>


	<properties>
		<sonar.language>flex</sonar.language>
	</properties>

	<build>
		<sourceDirectory>./src/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<headlessServer>true</headlessServer>
					<sourceFile>CadastroFlex.mxml</sourceFile>
					<includeClasses>
						<scan>
							<includes>
								<include>**/*.as</include>
								<include>**/*.mxml</include>
							</includes>
							<excludes>
								<exclude>**/RegistroClasses.as</exclude>
							</excludes>
						</scan>
					</includeClasses>
					<modules>
						<module>
							<sourceFile>AlteraCadastroContaCapitalRen.as</sourceFile>
							<finalName>alteracadastrocontacapitalren</finalName>
						</module>
						<module>
							<sourceFile>AprovacaoCadastroContaCapital.as</sourceFile>
							<finalName>aprovacaocadastrocontaCapital</finalName>
						</module>
						<module>
							<sourceFile>AprovacaoDocumento.as</sourceFile>
							<finalName>aprovacaodocumento</finalName>
						</module>
						<module>
							<sourceFile>CadastroConfiguracaoCapital.as</sourceFile>
							<finalName>cadastroconfiguracaocapital</finalName>
						</module>
						<module>
							<sourceFile>CadastroContaCapitalAtendimento.as</sourceFile>
							<finalName>cadastrocontacapitalatendimento</finalName>
						</module>
						<module>
							<sourceFile>CadastroContaCapitalRen.as</sourceFile>
							<finalName>cadastrocontacapitalren</finalName>
						</module>
						<module>
							<sourceFile>CadastroValorConfiguracaoCapital.as</sourceFile>
							<finalName>cadastrovalorconfiguracaocapital</finalName>
						</module>
						<module>
							<sourceFile>ConsultaAprovacao.as</sourceFile>
							<finalName>consultaaprovacao</finalName>
						</module>
						<module>
							<sourceFile>ConsultaContaCapitalRen.as</sourceFile>
							<finalName>consultacontacapitalren</finalName>
						</module>
						<module>
							<sourceFile>VisualizaCadastroContaCapitalRen.as</sourceFile>
							<finalName>visualizacadastrocontacapitalren</finalName>
						</module>
						<module>
							<sourceFile>CadastroInvestimentoCentralBancoob.as</sourceFile>
							<finalName>cadastroinvestimentocentralbancoob</finalName>
						</module>
						<module>
							<sourceFile>CondEstatutaria.as</sourceFile>
							<finalName>condestatutaria</finalName>
						</module>
						<module>
							<sourceFile>TabelaIRRF.as</sourceFile>
							<finalName>tabelairrf</finalName>
						</module>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.2-beta,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- TERCEIROS -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${versao.sdk.flex}</version>
			<classifier>10</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>${org.graniteds.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-hibernate-swc</artifactId>
			<version>${org.graniteds.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-gravity-swc</artifactId>
			<version>${org.graniteds.version}</version>
			<type>swc</type>
		</dependency>

		<!-- SICOOB -->
		<!-- SICOOB -->
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-componentes-flex</artifactId>
			<version>${prt.base.componentes.flex.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-flex</artifactId>
			<version>${prt.base.sisbr.flex.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sicoob-flex</artifactId>
			<version>${prt.base.sicoob.flex.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-assets-flex</artifactId>
			<version>${prt.base.sisbr.assets.flex.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-corporativo-flex</artifactId>
			<version>${capes-corporativo-flex.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.corporativo.flex</groupId>
			<artifactId>selecaocontacorrente-flex</artifactId>
			<version>${selecaocontacorrente-flex.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<!-- CCA -->
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-swc</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
		
		<!-- GED -->
		<dependency>
                <groupId>br.com.sicoob.ged</groupId>
                <artifactId>ged-comum-flex</artifactId>
                <version>${ged-swc.version}</version>
                <type>swc</type>
                <scope>merged</scope>
		</dependency>		
	</dependencies>
</project>