# Listas
USUARIOS=USRCCA,UsrASN3,UsrGesin2,usrgesin1
DATASOURCES=BancoobCCADS,BancoobDS,BancoobDS0,BancoobDS300,BancoobDS3008

# Configurações de usuários
# USUARIO=SENHA
USRCCA=123456
USRREM=123456
UsrASN3=@reaS1st$3
UsrGesin2=Usr@2Gesin**
usrgesin1=Usr1Gesin@

# Configurações de datasources
# NOMEDS=BANCO(1-SQL/2-DB2),JNDI,DATABASE,SERVER,PORT,USER
BancoobCCADS=2,jdbc/BancoobCCADS,CNT_TBP,DB2T101,50001,USRCCA
CaptacaoRemuneradaDS=2,jdbc/CaptacaoRemuneradaDS,INV_TBP,DB2T101,50001,USRREM
BancoobDS=1,jdbc/BancoobDS,BD4036Gesin1_Convenios,SQLH107,1433,usrgesin1
BancoobDS0=1,jdbc/BancoobDS0,BDSicoobIntegracaoHomol,SQLH107,1433,usrgesin1
BancoobDS300=1,jdbc/BancoobDS300,BD0300_MariaLuiza,SQLH113,1433,UsrGesin2
BancoobDS3008=1,jdbc/BancoobDS3008,BD3008_MarcoTulio,SQLH118,1433,UsrASN3