MSG_OBR={1} é obrigatório.
MSG_MAIORQUE={1} deve ser maior que {2}.
MSG_MENORQUE={1} deve ser menor que {2}.
MSG_MAIORIGUALQUE={1} deve ser maior ou igual que {2}.
MSG_MENORIGUALQUE={1} deve ser menor ou igual que {2}.
MSG_RELATORIO=Erro ao gerar relatório.
MSG_INCONSISTENCIA_CAMPO=O campo {1} deve ter um valor válido.
MSG_SELECIONAR=Selecione {1}.

MSG_001=Erro ao consultar a Conta Capital do cliente legado.
MSG_002=Erro ao consultar os dados de Conta Capital para Conciliação Contábil.
MSG_003=Erro ao obter a última matrícula de Conta Capital.
MSG_004=Erro ao ao consultar as informações de matrícula na empresa.
MSG_005=Erro ao obter o ultimo sequencial de lançamento de capital.
MSG_006=Erro ao consultar o valor de cotas.
MSG_007=Erro ao formatar data.
MSG_008=Erro ao realizar os lançamentos em conta corrente. {1}
MSG_009=A data da matrícula deve ser igual a data atual do produto.  {1}
MSG_010=O cliente já possui matrícula ativa.
MSG_011=Erro ao validar cliente já cadastrado.   
MSG_012=Erro ao consultar os saldos em conta corrente
MSG_013=Erro ao cadastrar conta capital.
MSG_014=Erro ao consultar conciliação contábil.
MSG_016=Erro ao consultar as informações dos lançamentos via folha.
MSG_017=O parcelamento atual é inválido. A soma dos valores parcelados mais a parcela a vista deve corresponder ao valor Total de Parcelamento, não podendo a soma ser inferior ou superior ao Total.
MSG_018=Matrícula na empresa não pertence ao cliente informado.
MSG_019=Erro ao obter o proximo numero do parcelamento.
MSG_020=Erro ao verificar parcelas em aberto pelos canais de atendimento.

MSG_PARC_NUM_MAX_PARCELAS=Foi excedido o número máximo de parcelas a serem geradas. O número máximo são de {1} parcelas.
MSG_PARC_FOLHA_EMP_RODA_FOLHA=A forma de pagamento via folha só poderá ser realizada para pessoas físicas que trabalham em empresa que roda folha.
MSG_PARC_FOLHA_DEB_INDET=O cliente possui débito indeterminado via folha cadastrado. A geração de parcelas via folha não poderá ser realizada.
MSG_PARC_FOLHA_PARCEL_CADASTRADO=O cliente já possui parcelas via folha em aberto cadastrado.
MSG_PARC_FOLHA_PREP_REMESSSAS=A preparação de remessas desta empresa já foi realizada neste mês (Parcela {1})
MSG_PARC_DATA_PROD=A data de vencimento da parcela à vista deve corresponder a data do produto.
MSG_PARC_VISTA_INTEG=O valor à vista (Parcela 0) deve ser igual ao valor de integralização. {1}
MSG_PARC_CONTA_ATIVA=A conta corrente informada não está ativa.
MSG_PARC_CONTA_CLIENTE_CONTA_DIFERENTE=A conta corrente informada não se refere ao cliente informado.
MSG_PARC_CAIXA_CENTRAL_NAO_PERMITIDO=Para central não é permitida a integralização via caixa.
MSG_PARC_VALIDAR_TOTAIS=O parcelamento atual é inválido. A soma dos valores parcelados mais a parcela a vista deve corresponder ao valor total de parcelamento, nãoo podendo a soma ser inferior ou superior ao total.
MSG_PARC_DATAVENC_DIAUTIL=A data de vencimento da parcela {1} deve corresponder a um dia útil.
MSG_PARC_DATAVENC_DIAUTIL_SUP_AVISTA=A data de vencimento da parcela {1} deve corresponder ao dia útil e superior a data de integralização à vista.
MSG_PARC_CAMPOS_INSUFICIENTES=Os valores informados são insuficientes para completar o cadastro.
MSG_PARC_DATAVENC_FORA_ORDEM=A data de vencimento da parcela {1} não pode ser menor que a data da parcela {2}.
MSG_PARC_SALDO_CCO_PARC= Saldo em conta corrente insuficiente para integralização da parcela.

MSG_ERRO_REGISTRO_NAO_ATUALIZADO = Erro ao atualizar o registro (verificar o sqlemuso). {1}
MSG_ERRO_ATUALIZACAO_CONTACAPITAL = Erro ao atualizar a chave do db2 na tabela ContaCapital. {1}
MSG_ERRO_ATUALIZACAO_PARCELAMENTOCCA = Erro ao atualizar a chave do db2 na tabela ParcelamentoCCA. {1}
MSG_ERRO_ATUALIZACAO_LANCAMENTOSCCAPITAL = Erro ao atualizar a chave do db2 na tabela LancamentosCCapital. {1}
MSG_ERRO_CONSULTA_TABELA_CONTACAPITAL = Erro ao consultar os dados da tabela contacapital. {1}
MSG_ERRO_CONSULTA_TABELA_PARCELAMENTOCCA = Erro ao consultar os dados da tabela parcelamentocca. {1}
MSG_ERRO_CONSULTA_TABELA_LANCAMENTOSCCAPITAL = Erro ao consultar os dados da tabela lancamentosccapital. {1}	
MSG_ERRO_ATUALIZA_TABELA_REPLICACAO = Erro ao atualizar o status da tabela de replicacao. {1}
MSG_ERRO_TIMEOUT_TRANSACAO = Tempo excedido de consulta na tabela de replicacao. {1}

MSG_MONITORACAO_CONSULTA_TOTAL = Ocorreram erros ao consultar os totais da replicacao.

INTEG_OUTROS_BANCOS_VALOR=É necessário definir um valor de integralização para os favorecidos selecionados.
INTEG_OUTROS_BANCOS_DEFINIR_PRINCIPAL_CONTA=Cliente {1} ({2}) está associado a mais de uma conta.