#DINAMICO
MSG_OBR_O ={1} é obrigatório.
MSG_OBR_A ={1} é obrigatória.
MSG_MAIORQUE= {1} deve ser maior que {2}.
MSG_MENORQUE= {1} deve ser menor que {2}.
MSG_MAIORIGUALQUE={1} deve ser maior ou igual que {2}.
MSG_MENORIGUALQUE={1} deve ser menor ou igual que {2}.
MSG_ENTRE={1} deve ser entre {2} e {3}.	{4}
MSG_JACADASTRADO={1} já cadastrado.
MSG_ERRO_AO=Erro ao {1}.	
MSG_DATALIMITE=Data limite {1}.
MSG_INEXISTENTE={1} inexistente.{2}

#PERSONALIZADO
MSG_LANC_INTEG_JA_EFETUADO_OPERACAO = O lançamento já foi efetuado para esta operação. {1}
MSG_LANC_INTEG_NAO_PERM_HIST_INFORMADO=Integralização não permitida para o histórico informado. {1}
MSG_LANC_INTEG_NAO_PERM_HIST_PARCEL=O tipo de histórico informado não permite parcelamento. {1}
MSG_CCO_CONTA_DIF_CLIENTE= A conta corrente não pertence ao cliente da conta capital.
