<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.com.sicoob.framework.pom</groupId>
		<artifactId>super-pom</artifactId>
		<version>3.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>br.com.sicoob.cca</groupId>
	<artifactId>cca</artifactId>
	<version>1.1.70.38</version>
	<name>CCA - Conta Capital Renovacao</name>

	<developers>
		<developer>
			<name>Marcos Balbi</name>
			<email>marcos.balbi@sicoob.com.br</email>
			<organization>Ramal: 8679</organization>
		</developer>
		<developer>
			<name>Antonio Genaro</name>
			<email>antonio.genaro@sicoob.com.br</email>
			<organization>Ramal: 8679</organization>
		</developer>
		<developer>
			<name>Ricardo Barcante</name>
			<email>Ricardo.Barcante@fornecedores.local</email>
			<organization>Ramal: 8679</organization>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-install-plugin</artifactId>
		         <version>2.5.2</version>
		    </plugin>
		    <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-deploy-plugin</artifactId>
		         <version>2.8.2</version>
		    </plugin>
		</plugins>
	</build>

	<properties>
	
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<versao.source.java>1.8</versao.source.java>
		<versao.target.java>1.8</versao.target.java>
		<javaee-api.version>7.0</javaee-api.version>
		 
		<additionalparam>-Xdoclint:none</additionalparam>

		<!-- Sicoob -->
		<prt.base.sisbr.java.version>1.0.1.2</prt.base.sisbr.java.version>
		<prt.base.componentes.flex.version>1.0.3.3</prt.base.componentes.flex.version>
		<prt.base.sisbr.flex.version>1.0.3.3</prt.base.sisbr.flex.version>
		<prt.base.sicoob.flex.version>1.0.3.3</prt.base.sicoob.flex.version>
		<prt.base.sisbr.assets.flex.version>1.0.0.20</prt.base.sisbr.assets.flex.version>
		<sicoob-java.version>1.0.14.7</sicoob-java.version>
		<sicoob-was9.version>1.0.15.0</sicoob-was9.version>
		<versao.sicoob-rest>1.2.2.4</versao.sicoob-rest>		
		<sicoob-test-lib.version>1.0.0.2</sicoob-test-lib.version>
		<processamento-relatorio-negocio.version>1.0.6.16</processamento-relatorio-negocio.version>

		<ged-api.version>1.2.4.23</ged-api.version>
		<ged-swc.version>1.2.4.23</ged-swc.version>
		<ged-quadro-pendencia-fachada.version>1.0.26.27</ged-quadro-pendencia-fachada.version>

		<capes-corporativo-flex.version>1.2.5.0</capes-corporativo-flex.version>
		<selecaocontacorrente-flex.version>1.0.0.0</selecaocontacorrente-flex.version>
		<localidade-api.version>1.0.2.10</localidade-api.version>

		<ibm.runtime.version>1.0.0</ibm.runtime.version>
		
		<relatorio-api.version>2.2.0.15</relatorio-api.version>
		
		<credito-api.version>1.0.2.8</credito-api.version>

		<!-- Produtos Sicoob -->
		<capes-api.version>1.2.4.10</capes-api.version>
		<ctb-integracao-api.version>1.8.0.9</ctb-integracao-api.version>
		<cco-api-ejb.version>1.0.2.277</cco-api-ejb.version>
		<cco-movimentacao-api.version>2.0.0.255</cco-movimentacao-api.version>
		<sci-cadastro-instituicao-integracao-ejb.version>1.0.23.20</sci-cadastro-instituicao-integracao-ejb.version>
		<adm-api.version>1.0.2.15</adm-api.version>
		<cte.version>2.0.5.20</cte.version>
		<sws-api.version>1.0.6.1</sws-api.version>
		<prt-base-sisbr-java.version>1.0.5.13</prt-base-sisbr-java.version>
		<cta-entidade.version>1.1.5.25</cta-entidade.version>
		<capremrenovacao-api.version>1.0.6.108</capremrenovacao-api.version>

		<!-- Externos -->
		<swagger.version>1.5.4</swagger.version>		
		<jackson.version>2.7.4</jackson.version>
		<gson.version>1.7.1</gson.version>
		<joda-time.version>2.9.4</joda-time.version>
		<log4j.version>1.2.14</log4j.version>
		<hibernate.version>3.2.6</hibernate.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
		<hibernate.was.version>5.4.24.Final</hibernate.was.version>
		<hibernate-annotations.was.version>5.0.1.Final</hibernate-annotations.was.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.0</commons-lang.version>
		<commons-beanutils.version>1.6</commons-beanutils.version>
		<commons-logging.version>1.0.3</commons-logging.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-digester.version>1.8</commons-digester.version>
		<org.graniteds.version>1.1.0</org.graniteds.version>
		<dom4j.version>1.6.1</dom4j.version>
		<groovy-all.version>2.4.6</groovy-all.version>
		<jasperreports.version>6.0.0</jasperreports.version>
		<jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>

		<!-- Testes -->
		<junit.version>4.8.2</junit.version>
		<jmock.version>2.5.1</jmock.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<powermock.version>1.7.3</powermock.version>
		<easymock.version>3.1</easymock.version>
		
		<!-- WAS plugin config -->
		<was.plugin.wasHome>C:\ibm\WebSphere\AppServer\profiles\AppSrv01</was.plugin.wasHome>
		<was.plugin.server>server1</was.plugin.server>
		<was.plugin.node>NFDF485Node01</was.plugin.node>
		<was.plugin.sharedLibs>SICOOB_LIBS,SICOOB_UTIL_LIBS</was.plugin.sharedLibs>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- JavaEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<scope>provided</scope>
				<version>${javaee-api.version}</version>
			</dependency>

			<!-- Sicoob -->
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sicoob-java</artifactId>
				<version>${sicoob-java.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.ws.ejb</groupId>
						<artifactId>thinclient</artifactId>
					</exclusion>
				</exclusions> 
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sicoob-was9</artifactId>
				<version>${sicoob-was9.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sicoob-rest</artifactId>
				<version>${versao.sicoob-rest}</version>
				<scope>compile</scope>
			</dependency>						
			<dependency>
				<groupId>com.ibm.ws</groupId>
				<artifactId>com.ibm.ws.runtime</artifactId>
				<version>${ibm.runtime.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.cte</groupId>
				<artifactId>cte-transacional-api</artifactId>
				<version>${cte.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework.portal</groupId>
				<artifactId>prt-base-sisbr-java</artifactId>
				<scope>provided</scope>
				<version>${prt-base-sisbr-java.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.ged</groupId>
				<artifactId>ged-quadro-pendencia-fachada</artifactId>
				<scope>provided</scope>
				<version>${ged-quadro-pendencia-fachada.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.cco</groupId>
				<artifactId>cco-api-ejb</artifactId>
				<version>${cco-api-ejb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.cco</groupId>
				<artifactId>cco-movimentacao-api</artifactId>
				<version>${cco-movimentacao-api.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.sci</groupId>
				<artifactId>sci-cadastro-instituicao-integracao-ejb</artifactId>
				<classifier>client</classifier>
				<scope>provided</scope>
				<version>${sci-cadastro-instituicao-integracao-ejb.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.sisbr.ctb</groupId>
				<artifactId>ctb-integracao-api</artifactId>
				<scope>provided</scope>
				<version>${ctb-integracao-api.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.capes</groupId>
				<artifactId>capes-api</artifactId>
				<scope>provided</scope>
				<version>${capes-api.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.adm</groupId>
				<artifactId>adm-api-api</artifactId>
				<scope>provided</scope>
				<version>${adm-api.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.cta</groupId>
				<artifactId>cta-entidade</artifactId>
				<scope>provided</scope>
				<version>${cta-entidade.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.loc</groupId>
				<artifactId>localidade-api</artifactId>
				<version>${localidade-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>br.com.sicoob.sisbr.capremrenovacao</groupId>
                <artifactId>capremrenovacao-api</artifactId>
                <classifier>client</classifier>
				<version>${capremrenovacao-api.version}</version>
			</dependency>
			<dependency>
                <groupId>br.com.sicoob.ged</groupId>
				<artifactId>ged-api</artifactId>
				<version>${ged-api.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sws-api</artifactId>
				<scope>provided</scope>
				<version>${sws-api.version}</version>
			</dependency>
			<dependency>
			  <groupId>br.com.sicoob.framework.relatorio</groupId>
			  <artifactId>relatorio-api</artifactId>
			  <version>${relatorio-api.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework.relatorio</groupId>
				<artifactId>relatorio-flex</artifactId>
				<version>${relatorio-api.version}</version>
				<type>swc</type>
				<scope>external</scope>
			</dependency>
			<dependency> 
				<groupId>br.com.sicoob.cru</groupId>
				<artifactId>cru-lca-api</artifactId>
				<version>${credito-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javaee</groupId>
						<artifactId>javaee-api</artifactId>
						<!-- <version>5.0</version> -->
					</exclusion>
				</exclusions> 
			</dependency>			

			<!-- Apache -->
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>log4j</artifactId>
				<scope>provided</scope>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-lang</artifactId>
				<scope>provided</scope>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-logging</artifactId>
				<scope>provided</scope>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-beanutils</artifactId>
				<scope>provided</scope>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-collections</artifactId>
				<scope>provided</scope>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-codec</artifactId>
				<scope>provided</scope>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Hibernate JBoss--> 
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<scope>provided</scope>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<scope>provided</scope>
				<version>${hibernate-annotations.version}</version>
			</dependency>

			<!-- Hibernate 5 WAS -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.was.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-annotations.was.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- JodaTime -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<scope>provided</scope>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JasperReports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasperreports-fonts.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			

			<!-- Testes -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>Comum</module>
		<module>API</module>
		<module>Cadastro</module>
		<module>Integracao</module>
		<module>Entidades</module>
		<module>Processamento</module>
		<module>Relatorios</module>
		<module>Replicacao</module>
		<module>Movimentacao</module>
		<module>Frontoffice</module>
		<module>Invoker</module>
		<module>EAR</module>
		<module>WAR</module>
<!-- 		<module>Legado</module> -->
	</modules>

</project>