locator.cca_replicacao.ReplicacaoContaCapitalServico=cca_replicacao/ReplicacaoContaCapitalServico
locator.cca_replicacao.EmailReplicacaoServico=cca_replicacao/EmailReplicacaoServico
locator.cca_replicacao.ControleReplicacaoServico=cca_replicacao/ControleReplicacaoServico
jndi.properties=${cca.jndi.properties}