locator.apicontacapital.ContaCapitalServico=${cca.backoffice.provider}APIContaCapital/ContaCapitalServico${cca.remote}
locator.apicontacapital.IntegralizacaoCapitalServico=${cca.backoffice.provider}APIContaCapital/IntegralizacaoCapitalServico${cca.remote}
locator.apicontacapital.CadastroContaCapitalServico=${cca.backoffice.provider}APIContaCapital/CadastroContaCapitalServico${cca.remote}
locator.apicontacapital.DebIndeterminadoContaCapitalServico=${cca.backoffice.provider}APIContaCapital/DebIndeterminadoContaCapitalServico${cca.remote}
jndi.properties=${cca.jndi.properties}