<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cca-replicacao</artifactId>
  <packaging>pom</packaging>
  <name>CCA - Conta Capital Renovacao - Replicacao</name>

  <parent> 
	  <groupId>br.com.sicoob.cca</groupId>
	  <artifactId>cca</artifactId>
	  <version>1.1.70.38</version>  
  </parent>


  <modules>
    <module>ContaCapitalReplicacaoEJB</module>
	<module>ContaCapitalReplicacaoFachada</module>
	<module>ContaCapitalReplicacaoFlex</module>
  </modules>

</project>