msg.erro.parametro.class.cast=Não foi possível fazer o cast para o parâmetro {1}. Esperava: {2}, recebeu: {3}.
msg.erro.parametro.nao.informado=O campo {1} é obrigatório.

msg.integracao.cca.nao.encontrada=Conta Capital não encontrada para o cliente informado.
msg.integracao.cca.nao.ativo=Cliente não possui conta capital ativa.
msg.integracao.cco.erroGenerico=Erro ao realizar o lançamento em conta corrente.
msg.integracao.cco.erro={1}
msg.integracao.capes.pessoa.nao.encontrada=Pessoa não encontrada para a instituição informada.

msg.integralizacao.validacao.meses=O campo meses é limitado a 24 meses.
msg.integralizacao.validacao.saldo.indisponivel=Saldo insuficiente em conta corrente.
msg.integralizacao.validacao.conta.encerrada.bloqueada=Conta corrente encerrada ou bloqueada.
msg.integralizacao.validacao.diaDebito=O valor do campo dia deve ser entre 1 e 31.
msg.integralizacao.validacao.parcelasEmAberto=Não é possível realizar a programação. O associado já possui uma programação em aberto.

msg.cancelamento.validacao.pk=Ao menos um cancelamento de parcelamento deve ser informado.

msg.integdevolviacaixa.validacao.identificadores=Ao menos uma parcela deve ser informada.
msg.integdevolviacaixa.validacao.identificador.valor=Valor da parcela inválido.
msg.integdevolviacaixa.validacao.identificador.nao.encontrado=Parcela não encontrada.
msg.integdevolviacaixa.validacao.situacao=A parcela indicada já foi baixada ou cancelada. Verifique.
msg.integdevolviacaixa.validacao.tipointeg=A parcela indicada não foi lançada via caixa. Verifique.
msg.integdevolviacaixa.validacao.valorparcela=A parcela indicada contém valor diferente do informado (Valor Informado: {1} , Valor Parcela: {2}). Verifique.
msg.integdevolviacaixa.validacao.datavencimento=A parcela indicada não está vencida. Verifique.