<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>cca</artifactId>
		<version>1.1.70.38</version>  
	</parent> 
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>war</artifactId>
	<packaging>war</packaging>
	<name>CCA - Conta Capital Renovação - WAR</name>
	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>cca</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.flexmojos</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>copy-flex-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<executions>
						<execution>
							<id>war-work</id>
							<phase>compile</phase>
							<goals>
								<goal>exploded</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/resources</directory>
								<filtering>true</filtering>
								<includes>
									<include>index.html</include>
								</includes>
							</resource>
							<resource>
								<directory>web</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>flex-cca</id>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<stripModuleArtifactInfo>true</stripModuleArtifactInfo>
							<stripVersion>true</stripVersion>
							<useFinalName>true</useFinalName>
							<webappDirectory>${project.build.directory}/${project.build.finalName}/sisbr/AplicativoContaCapital/Renovacao/swf</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copydep</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<stripModuleArtifactInfo>true</stripModuleArtifactInfo>
							<stripVersion>true</stripVersion>
							<useFinalName>true</useFinalName>
							<includeArtifactIds>cca-comum-swc</includeArtifactIds>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/sisbr/AplicativoContaCapital/Renovacao/swc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<executableDependency>
						<groupId>br.com.sicoob.hash</groupId>
						<artifactId>gerador-hash</artifactId>
					</executableDependency>
					<mainClass>br.com.sicoob.hash.HashGenerator</mainClass>
					<arguments>
						<argument>-appId</argument>
						<argument>cca</argument>
						<argument>-baseDir</argument>
						<argument>${project.build.directory}</argument>
						<argument>-verbose</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>br.com.sicoob.hash</groupId>
						<artifactId>gerador-hash</artifactId>
						<version>1.0.1.0</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-corporativo-fachada</artifactId>
			<version>1.2.13.27</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-contacapital-fachada</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-cadastro-contacapital-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-relatorios-contacapital-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-contacapital-fachada</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-comum-contacapital-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-integracao-contacapital-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-cadastro-contacapital-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-contacapital-fachada</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-relatorios-contacapital-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-contacapital-fachada</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-cadastro-contacapital-ejb</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-comum-contacapital-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-replicacao-contacapital-fachada</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-replicacao-contacapital-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-comum-contacapital-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-swc</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>alteracadastrocontacapitalren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>aprovacaocadastrocontacapital</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>aprovacaodocumento</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>cadastroconfiguracaocapital</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>cadastrocontacapitalatendimento</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>cadastrocontacapitalren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>cadastrovalorconfiguracaocapital</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>consultaaprovacao</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>consultacontacapitalren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>visualizacadastrocontacapitalren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>contacapitalconfiguracoes</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relfichapropostamatricula</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relparticipacaoindiretasingular</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relparcelamentocontacapital</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relsaldoatual</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relrecolhimentoirrfdestinacaojuros</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>movimentacaosubscricaoren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>movimentacaodevolucaoren</classifier>
			<type>swf</type>
		</dependency>		
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>movimentacaotransferenciaren</classifier>
			<type>swf</type>
		</dependency>		
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>cadastroinvestimentocentralbancoob</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>movimentacaoparcelamentoren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>desligarcontacapitalren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>parcelamentorenatendimento</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-replicacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>configuracaoreplicacaocapital</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-replicacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>monitoracaoreplicacaocapital</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>condestatutaria</classifier>
			<type>swf</type>
		</dependency>	
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>debitoindeterminadoren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>movimentacaobloqueio</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-flex</artifactId>
			<version>${project.version}</version>
			<classifier>tabelairrf</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relsituacaoperiodoccaren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>relsituacaomatriculaccaren</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>desligarencontrocontas</classifier>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-flex</artifactId>
			<version>${project.version}</version>
			<classifier>reldesligamentosencontrocontas</classifier>
			<type>swf</type>
		</dependency>				
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-flex</artifactId>
			<version>${project.version}</version>
			<classifier>integralizacaooutrosbancos</classifier>
			<type>swf</type>
		</dependency>
	</dependencies>
</project>