locator.cca_processamento.ConciliacaoContabilJobServico=cca_processamento/ConciliacaoContabilJobServico
locator.cca_processamento.ConciliacaoContabilStepServico=cca_processamento/ConciliacaoContabilStepServico
locator.cca_processamento.PercentualSingularJobServico=cca_processamento/PercentualSingularJobServico
locator.cca_processamento.PercentualSingularStepServico=cca_processamento/PercentualSingularStepServico
locator.cca_processamento.LancamentoContabilSingularJobServico=cca_processamento/LancamentoContabilSingularJobServico
locator.cca_processamento.LancamentoContabilSingularStepServico=cca_processamento/LancamentoContabilSingularStepServico
locator.cca_processamento.ParticipacaoIndiretaCentralizadorJobServico=cca_processamento/ParticipacaoIndiretaCentralizadorJobServico
locator.cca_processamento.ProcessamentoReplicacaoServico=cca_processamento/ProcessamentoReplicacaoServico
jndi.properties=${cca.jndi.properties}
