MSG_RELATORIO_ERRO=Erro ao gerar relat\u00f3rio.
MSG_RELATORIO_SEM_REGISTROS=N\u00e3o existem dados para gerar o relat\u00f3rio.
MSG_NOVA_RELATORIO_SEM_REGISTROS=N\u00e3o existem dados cadastrados para os filtros informados.
MSG_RELATORIO_ENCONTRO_CONTAS=Erro ao gerar relat\u00f3rio. O associado n\u00e3o foi desligado com encontro de contas.