MSG_OBR={1} é obrigatório. 
MSG_MAIORQUE={1} deve ser maior que {2}.
MSG_MENORQUE={1} deve ser menor que {2}.
MSG_MAIORIGUALQUE={1} deve ser maior ou igual que {2}.
MSG_MENORIGUALQUE={1} deve ser menor ou igual que {2}.
MSG_RELATORIO=Erro ao gerar relatório.
MSG_JACADASTRADO=Registro já cadastrado.
MSG_DATALIMITE=Data limite {1}.
MSG_001=Erro ao cadastrar Conta Capital.
MSG_002=Erro ao obter dados do trabalho. 
MSG_003=Erro ao obter o saldo de Conta Corrente. 
MSG_004=Erro ao obter os tipos de integralizção. 
MSG_005=Erro ao obter o valor da cota mínima de capital.
MSG_006=Erro ao cadastrar participação central.
MSG_007=Erro ao cadastrar historico participação central.
MSG_008=Instituição já possui participação para o mes em questão.
MSG_009=Fechamento conta capital está em execução, os dados não podem ser gravados.
MSG_010=Informação já cadastrada.
MSG_011=Erro ao consultar os dados.
MSG_012=Erro ao gravar os dados.
MSG_013=Código do parâmetro já cadastrado.
MSG_014=Não é possível realizar o cadastro. O Cliente já possui conta capital cadastrada. O número da conta é: {1}
MSG_015=Não é possível realizar o cadastro. O Cliente possui conta capital inativa. Utilizar a funcionalidade de reativação.
MSG_016=O campo Valor da Subscrição não corresponde as condições de ingresso. {1}
MSG_017=O campo Valor Integralização à Vista não corresponde as condições de ingresso. {1}
MSG_018=Condições de ingresso não cadastrada para esta instituição.
MSG_019=Conta Capital já cadastrada para a instituição.
MSG_020=Não é possível realizar o cadastro. A natureza jurídica do cliente não permite o cadastro de conta capital.
MSG_021=Não é possível realizar o cadastro. A atividade econômica do cliente (CNAE) não permite o cadastro de conta capital.
MSG_022=O cliente Capes não é o titular (primeiro ou segundo) da conta corrente escolhida.
MSG_023=Cliente Capes ainda não replicado para o Conta Capital.
MSG_024=Instituição não informada.
MSG_025=Erro ao gravar os dados. Número Conta Capital (matricula) já consta na base de dados SQL SERVER: {1}
MSG_026=O campo Quant. Parcelas não corresponde as condições de ingresso. {1}
MSG_027=O parâmetro '1568 - OBRIGATORIEDADE DO FLUXO DE APROVACAO DO CADASTRO DE CONTA CAPITAL' não está cadastrado
MSG_028=Parâmetro {1} não cadastrado
MSG_029=A proposta não está pendente de aprovação. 
MSG_030=Não é possível desligar o associado. O Cliente possui conta capital inativa.
MSG_031=O associado já tem lançamentos para esta data.
MSG_032=A conta capital só pode ser excluída no mesmo dia do cadastro.
MSG_033=O associado já tem parcelamento para esta data.
MSG_ERRO_001_TRAN_DB2_SQL=Erro ao gravar dados no DB2 e SQL Server
MSG_CCA_INATIVA=Não é possível realizar o cadastro. O Cliente possui conta capital inativa.
MSG_CCA_ATIVA=Não é possível realizar o cadastro. O Cliente possui conta capital ativa.
