locator.servico.ContaCapitalLegadoServico=ContaCapitalIntegracaoLegado/ContaCapitalLegadoServico
locator.servico.HistContaCapitalLegadoServico=ContaCapitalIntegracaoLegado/HistContaCapitalLegadoServico
locator.servico.LancamentosCCapitalLegadoServico=ContaCapitalIntegracaoLegado/LancamentosCCapitalLegadoServico
locator.servico.ParcelamentoCCALegadoServico=ContaCapitalIntegracaoLegado/ParcelamentoCCALegadoServico
locator.servico.CapaLoteCapitalLegadoServico=ContaCapitalIntegracaoLegado/CapaLoteCapitalLegadoServico
locator.servico.TrabalhaLegadoServico=ContaCapitalIntegracaoLegado/TrabalhaLegadoServico
locator.servico.ValorCotasLegadoServico=ContaCapitalIntegracaoLegado/ValorCotasLegadoServico
locator.servico.ConciliacaoContabilLegadoServico=ContaCapitalIntegracaoLegado/ConciliacaoContabilLegadoServico
locator.servico.InformacaoAcumuladaLegadoServico=ContaCapitalIntegracaoLegado/InformacaoAcumuladaLegadoServico
locator.servico.OperacaoFinanceiraLegadoServico=ContaCapitalIntegracaoLegado/OperacaoFinanceiraLegadoServico
locator.servico.ClienteCooperativaLegadoServico=ContaCapitalIntegracaoLegado/ClienteCooperativaLegadoServico
locator.servico.EmprestimoIntegracaoLegadoServico=ContaCapitalIntegracaoLegado/EmprestimoIntegracaoLegadoServico
locator.servico.ReplicacaoContaCapitalLegadoServico=ContaCapitalIntegracaoLegado/ReplicacaoContaCapitalLegadoServico
locator.servico.GestaoEmpresarialLegadoServico=ContaCapitalIntegracaoLegado/GestaoEmpresarialLegadoServico
locator.servico.ProdutoLegadoServico=ContaCapitalIntegracaoLegado/ProdutoLegadoServico
locator.servico.PLDContaCapitalLegadoServico=ContaCapitalIntegracaoLegado/PLDContaCapitalLegadoServico
locator.servico.TabelaIRRFLegadoServico=ContaCapitalIntegracaoLegado/TabelaIRRFLegadoServico
locator.servico.TabelaIRRFLegadoServico=ContaCapitalIntegracaoLegado/TabelaIRRFLegadoServico
locator.servico.PesquisaEmpresaLegadoServico=ContaCapitalIntegracaoLegado/PesquisaEmpresaLegadoServico
locator.servico.IntegralizacaoOutrosBancosLegadoServico=ContaCapitalIntegracaoLegado/IntegralizacaoOutrosBancosLegadoServico
jndi.properties=${cca.jndi.properties}