<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>cca</artifactId>
		<version>1.1.70.38</version>
	</parent> 
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>cca-integracao</artifactId>
	<name>CCA - Conta Capital Renovacao - Integracao</name>

	<modules>
		<module>ContaCapitalIntegracaoEJB</module>
		<module>ContaCapitalIntegracaoLegadoEJB</module>
	</modules>

</project>