<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cca-ear-backoffice</artifactId>
	<packaging>ear</packaging>
	<name>CCA - Conta Capital Renovação - EAR - Backoffice </name>

	<parent> 
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>ear</artifactId>
		<version>1.1.70.38</version>  
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							 <groupId>br.com.sicoob.cca</groupId>
	 						 <artifactId>cca-api-contacapital</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-entidades-contacapital-ejb</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-api-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-cadastro-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-comum-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-integracao-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-replicacao-contacapital-ejb</artifactId>
						</ejbModule>						
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-processamento-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-relatorios-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>br.com.sicoob.framework.relatorio</groupId>
							<artifactId>relatorio-api</artifactId>
						</jarModule>
						<webModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>war</artifactId>
							<contextRoot>/cca</contextRoot>
							<unpack>false</unpack>
						</webModule>
						<webModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-api-contacapital-restfull</artifactId>
							<contextRoot>/cca-api</contextRoot>
						</webModule>		
										
<!-- 						<jarModule> -->
<!-- 							<groupId>br.com.sicoob.ccam</groupId> -->
<!-- 							<artifactId>ccam-backoffice-atendimento-fachada</artifactId> -->
<!-- 							<bundleFileName>ContaCapitalAtendimentoBOFachada.jar</bundleFileName> -->
<!-- 						</jarModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>desenv</id>
			<build>
				<plugins>
					<plugin>
						<!-- https://github.com/orctom/was-maven-plugin -->
						<groupId>com.orctom.mojo</groupId>
						<artifactId>was-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<wasHome>${was.plugin.wasHome}</wasHome>
									<applicationName>${project.artifactId}</applicationName>
									<server>${was.plugin.server}</server>
									<node>${was.plugin.node}</node>
									<virtualHost>default_host</virtualHost>
									<verbose>true</verbose>
									<sharedLibs>${was.plugin.sharedLibs}</sharedLibs>
									<parentLast>true</parentLast>
									<restartAfterDeploy>false</restartAfterDeploy>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-api-contacapital-restfull</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-api-contacapital</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-api-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-entidades-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-replicacao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-processamento-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type> 
		</dependency>
		
		<dependency>
			<groupId>br.com.sicoob.cco</groupId>
			<artifactId>cco-api-ejb</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cco</groupId>
					<artifactId>cco-entidades-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sisbr.ctb</groupId>
			<artifactId>ctb-integracao-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.adm</groupId>
			<artifactId>adm-api-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.loc</groupId>
			<artifactId>localidade-api</artifactId>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>br.com.sicoob.sisbr.captacaoremunerada</groupId> -->
<!-- 			<artifactId>captacaoremunerada-integracao-ejb</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>br.com.sicoob.sisbr.capremrenovacao</groupId>
            <artifactId>capremrenovacao-api</artifactId>
            <classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sci</groupId>
			<artifactId>sci-cadastro-instituicao-integracao-ejb</artifactId>
			<classifier>client</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sws-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.relatorio</groupId>
			<artifactId>relatorio-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency> 
			<groupId>br.com.sicoob.cru</groupId>
			<artifactId>cru-lca-api</artifactId>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>br.com.sicoob.ccam</groupId> -->
<!-- 			<artifactId>ccam-backoffice-atendimento-fachada</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->
		
	</dependencies>
	
</project>