locator.servico.ValorCotaServico=ContaCapitalCadastro/ValorCotaServico
locator.servico.ConfiguracaoCapitalServico=ContaCapitalCadastro/ConfiguracaoCapitalServico
locator.servico.ValorConfiguracaoCapitalServico=ContaCapitalCadastro/ValorConfiguracaoCapitalServico
locator.servico.CadastroContaCapitalRenServico=ContaCapitalCadastro/CadastroContaCapitalRenServico
locator.servico.SituacaoCadastroPropostaServico=ContaCapitalCadastro/SituacaoCadastroPropostaServico
locator.servico.PropostaSubscricaoServico=ContaCapitalCadastro/PropostaSubscricaoServico
locator.servico.ContaCapitalServico=ContaCapitalCadastro/ContaCapitalServico
locator.servico.DocumentoCapitalServico=ContaCapitalCadastro/DocumentoCapitalServico
locator.servico.AprovacaoContaCapitalServico=ContaCapitalCadastro/AprovacaoContaCapitalServico
locator.servico.AgrupadorConfiguracaoCapitalServico=ContaCapitalCadastro/AgrupadorConfiguracaoCapitalServico
jndi.properties=${cca.jndi.properties}