<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>cca</artifactId>
    <groupId>br.com.sicoob.cca</groupId>
    <version>1.1.70.38</version>
  </parent>
  
  <artifactId>cca-frontoffice</artifactId>
  <packaging>pom</packaging>
  <name>CCA - Conta Capital Renovacao - Frontoffice</name>
  

  <modules>
  	<module>ContaCapitalFrontofficeEJB</module>
  </modules>
  
</project>