<?xml version="1.0" encoding="utf-8"?>
<BaseModulo xmlns="br.com.bancoob.componentes.*"
			xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:canvas="br.com.bancoob.componentes.containers.validaveis.*"
			xmlns:titulo="br.com.bancoob.componentes.titulo.*"
			xmlns:input="br.com.bancoob.componentes.input.*"
			xmlns:containers="br.com.bancoob.componentes.containers.*"
			xmlns:nivelInstituicao="br.com.sicoob.sisbr.cca.comum.nivelinstituicao.*"
			xmlns:namespace="http://namespace"			
			width="550" height="195">
	
	<canvas:CanvasValidavel width="550" height="195">
		<Rotulo x="3" y="75" width="66" id="rotuloAno" name="rotuloAno" text="Ano:" textAlign="right" />
		<Rotulo x="3" y="95" width="66" id="rotuloMes" name="rotuloMes" text="Mês:" textAlign="right" />
		
		<input:Combo x="74" y="75" id="cboAno" width="120" editable="false"  labelField="rotuloAno" />
		<input:Combo x="74" y="95" id="cboMes" width="120" labelField="rotuloMes" editable="false" validarObrigatorio="false" />
		
		<containers:HBoxBancoob width="100%" paddingLeft="10" paddingRight="10" x="35">
			<nivelInstituicao:NivelInstituicao width="100%" id="compNivelInst" _bolInstCentral="true" />
		</containers:HBoxBancoob>
		
		<containers:HBoxBancoob height="32" width="264" x="271" y="144">
			<Botao id="btOk" label="Ok"/>
			<Botao id="btCancelar" label="Cancelar"/>
			<Botao id="btFechar" label="Fechar"/>
		</containers:HBoxBancoob>
		
		<containers:HBoxBancoob height="20" width="155" x="74" y="144">
			<input:Check name="arquivoExcel" id="chkArquivoExcel" selected="false" x="74" y="144"/>
			<Rotulo x="96" y="144" text="Arquivo Excel." width="120" id="rotuloArquivoExcel" name="rotuloArquivoExcel" textAlign="left"/>
		</containers:HBoxBancoob>
		
	</canvas:CanvasValidavel>
	
	
</BaseModulo>
