<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cca-ear-api</artifactId>
	<packaging>ear</packaging>
	<name>CCA - Conta Capital Renovação - EAR - API </name>

	<parent> 
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>ear</artifactId>
		<version>1.1.70.38</version>  
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							 <groupId>br.com.sicoob.cca</groupId>
	 						 <artifactId>cca-api-contacapital</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-entidades-contacapital-ejb</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-api-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-cadastro-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-comum-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-integracao-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.sicoob.cca</groupId>
							<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>
		
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-api-contacapital</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-api-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>br.com.sicoob.cca</groupId>
					<artifactId>cca-relatorios-contacapital-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-entidades-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type> 
		</dependency>
		
		<dependency>
			<groupId>br.com.sicoob.cco</groupId>
			<artifactId>cco-api-ejb</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cco</groupId>
					<artifactId>cco-entidades-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sisbr.ctb</groupId>
			<artifactId>ctb-integracao-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.adm</groupId>
			<artifactId>adm-api-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.loc</groupId>
			<artifactId>localidade-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>br.com.sicoob.sisbr.capremrenovacao</groupId>
            <artifactId>capremrenovacao-api</artifactId>
            <classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sci</groupId>
			<artifactId>sci-cadastro-instituicao-integracao-ejb</artifactId>
			<classifier>client</classifier>
			<scope>compile</scope>
		</dependency>
				
	</dependencies>
	
</project>