<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>cca-comum</artifactId>
		<version>1.1.70.38</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cca-comum-contacapital-fachada</artifactId>
	<packaging>jar</packaging>
	<name>CCA - Conta Capital Renovacao - ContaCapitalComumFachada</name>



	<dependencies>

		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- CCA -->
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->

		<!-- Sicoob -->
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-java</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-java</artifactId>
		</dependency>

		<!-- Externo -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Testes -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Adicionado para executar corretamente os testes (classloader) -->
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

	</dependencies>
</project>