# JBOSS
# initial_context_factory=org.jnp.interfaces.NamingContextFactory
# url_pkg_prefixes=org.jboss.naming:org.jnp.interfaces
# provider_url=jnp://boti:1099
# localhost
# provider_url=jnp://localhost:1099
# Homol
# provider_url=jnp://jbsh134:1199
# provider_url=jnp://VsHomolFrontofficeTransacionalRmi:1100
# TI - processamento
# provider_url=jnp://jbsd112:1199
# TI - backoffice
# provider_url=jnp://jbsd104:1099
# TI - frontoffice
# provider_url=jnp://jbsd111:1199

# WAS
initial_context_factory=com.ibm.websphere.naming.WsnInitialContextFactory
url_pkg_prefixes=com.ibm.ws.naming:com.ibm.ws.runtime:com.ibm.ws.naming
# localhost
provider_url=iiop://localhost:2809
#provider_url=iiop://wasd125:9810
#provider_url=iiop://wash127:9810
#provider_url=iiop://wasd105:9810
#provider_url=iiop://wash148:9810
#provider_url=iiop://cca-backoffice-was-ti:9140
#provider_url=iiop://cca-processamento-was-ti:9139

# Ativar Tunnel - 0=Nao / 1=Sim
tunnel=0
# TI
tunnel_provider_url=iiop://cca-backoffice-was-ti/
tunnel_agent_url=http://cca-backoffice-was-ti:9080/tunnel-http/tunnel
 
tmp_dir=C:/tmp/rel