locator.cca.frontoffice.IntegralizacaoCapitalServico=cca_frontoffice/IntegralizacaoCapitalServicoRemote
locator.cca.frontoffice.ConsultaIntegralizacaoAgendadaServico=cca_frontoffice/ConsultaIntegralizacaoAgendadaServicoRemote
locator.cca.frontoffice.CancelamentoIntegralizacaoAgendadaServico=cca_frontoffice/CancelamentoIntegralizacaoAgendadaServicoRemote
jndi.properties=${cca.jndi.properties}