<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>br.com.sicoob.cca</groupId>
		<artifactId>cca-api</artifactId>
		<version>1.1.70.38</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cca-api-contacapital-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>CCA - Conta Capital Renovacao - APIContaCapitalEJB</name>


	<dependencies>

		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- Sicoob -->
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-java</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-was9</artifactId>
		</dependency>

		<!-- CCA -->
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-relatorios-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-api-contacapital</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-entidades-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Externos -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- Testes -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>
</project>