MSG_ERRO_OBTER_CHAVE_CONTACAPITAL = Erro ao obter a chave da conta capital(verificar o sqlemuso). {1}
MSG_ERRO_OBTER_CHAVE_PARCELAMENTO = Erro ao obter a chave do parcelamento(verificar o sqlemuso). {1}
MSG_ERRO_OBTER_CHAVE_LANCAMENTO = Erro ao obter a chave do lancamento(verificar o sqlemuso). {1}

MSG_ERRO_REGISTRO_ALTERADO = Registro nao pode ser alterado(verificar o sqlemuso). {1}	
MSG_ERRO_REGISTRO_EXCLUSAO = Registro nao pode ser excluido(verificar o sqlemuso). {1}

MSG_ERRO_CRUD_TABELA_CONTACAPITAL = Erro ao replicar os dados da tabela contacapital. {1}
MSG_ERRO_CRUD_TABELA_PARCELAMENTOCONTACAPITAL = Erro ao replicar os dados da tabela parcelamentocontacapital. {1}
MSG_ERRO_CRUD_TABELA_LANCAMENTOCONTACAPITAL = Erro ao replicar os dados da tabela lancamentocontacapital. {1}
MSG_ERRO_CRUD_TABELA_DEBITOINDETERMINADO = Erro ao replicar os dados da tabela debitoindeterminado. {1}

MSG_ERRO_OBJ_REPLICACAO = Objeto de replicacao invalido.
MSG_ERRO_OBJ_REPLICACAO_TABELA_NAO_ENCONTRADA = Objeto de replicacao nao foi encontrado na tabela da cooperativa.

MSG_ERRO_GRAVAR_DADOS = Erro ao gravar dados.
