<?xml version="1.0" encoding="utf-8"?>
<Modulo 
	xmlns="br.com.bancoob.componentes.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:titulo="br.com.bancoob.componentes.titulo.*" styleName="ModuloSemEstilo"
	xmlns:bancoobInput="br.com.bancoob.componentes.input.*"
	xmlns:containers="br.com.bancoob.componentes.containers.*"
	xmlns:painellista="br.com.bancoob.componentes.painellista.*" 
	xmlns:bancoobGrid="br.com.bancoob.componentes.grid.*"
	xmlns:navegacao="br.com.bancoob.componentes.navegacao.*"
	xmlns:input="br.com.bancoob.componentes.input.*"
	width="400" height="300" layout="absolute">
	
	<containers:VBoxBancoob width="100%" height="100%" borderStyle="none">
		<bancoobInput:TextoArea x="10" y="0" width="100%" id="txtConcScript" height="280" editable="false" paddingTop="10"/>	
	</containers:VBoxBancoob>
	
</Modulo>
