<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ear</artifactId>
		<groupId>br.com.sicoob.cca</groupId>
		<version>1.1.70.38</version>
	</parent>

	<artifactId>cca-ear-frontoffice</artifactId>
	<packaging>ear</packaging>
	<name>CCA - Conta Capital Renovação - EAR - Frontoffice </name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-entidades-contacapital-ejb</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-comum-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-integracao-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-cadastro-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cca-frontoffice-contacapital-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>desenv</id>
			<build>
				<plugins>
					<plugin>
						<!-- https://github.com/orctom/was-maven-plugin -->
						<groupId>com.orctom.mojo</groupId>
						<artifactId>was-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<wasHome>${was.plugin.wasHome}</wasHome>
									<applicationName>${project.artifactId}</applicationName>
									<server>${was.plugin.server}</server>
									<node>${was.plugin.node}</node>
									<virtualHost>default_host</virtualHost>
									<verbose>true</verbose>
									<sharedLibs>${was.plugin.sharedLibs}</sharedLibs>
									<parentLast>true</parentLast>
									<restartAfterDeploy>false</restartAfterDeploy>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>br.com.sicoob.cte</groupId>
			<artifactId>cte-transacional-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cco</groupId>
			<artifactId>cco-api-ejb</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cco</groupId>
					<artifactId>cco-entidades-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.sci</groupId>
			<artifactId>sci-cadastro-instituicao-integracao-ejb</artifactId>
			<classifier>client</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.loc</groupId>
			<artifactId>localidade-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.adm</groupId>
			<artifactId>adm-api-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-entidades-contacapital-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-comum-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-legado-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-integracao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-cadastro-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.cca</groupId>
			<artifactId>cca-movimentacao-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cca-frontoffice-contacapital-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>