locator.servico.ContaCapitalRelatoriosServico=cca_relatorios/ContaCapitalRelatoriosServico
locator.servico.RelParticipacaoIndiretaSingularServico=cca_relatorios/RelParticipacaoIndiretaSingularServico
locator.servico.RelContaCapitalServico=cca_relatorios/RelContaCapitalServico
locator.servico.RelParticipacaoIndiretaSingularServico=cca_relatorios/RelParticipacaoIndiretaSingularServico
locator.servico.RelFichaPropostaMatriculaServico=cca_relatorios/RelFichaPropostaMatriculaServico
locator.servico.RelAprovacaoQuadroPendenciaServico=cca_relatorios/RelAprovacaoQuadroPendenciaServico
locator.servico.RelDesligamentoAssociadoServico=cca_relatorios/RelDesligamentoAssociadoServico
locator.servico.RelImpedimentosDesligamentoServico=cca_relatorios/RelImpedimentosDesligamentoServico
locator.servico.RelValorParametroServico=cca_relatorios/RelValorParametroServico
locator.servico.RelBloqueioServico=cca_relatorios/RelBloqueioServico
locator.servico.RelDebitoIndeterminadoServico=cca_relatorios/RelDebitoIndeterminadoServico
locator.servico.RelIntegralizacaoOutrosBancosServico=cca_relatorios/RelIntegralizacaoOutrosBancosServico
locator.servico.FechRelatoriosServico=cca_relatorios/FechRelatoriosServico
jndi.properties=${cca.jndi.properties}