# JBOSS
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# TI
#java.naming.provider.url=jnp://10.221.1.41:1199
# HOMOL
#java.naming.provider.url=jnp://jbsh110:1100
# PROD
java.naming.provider.url=jnp://jbsp106:1099

# WAS
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#java.naming.factory.url.pkgs=com.ibm.ws.naming:com.ibm.ws.runtime:com.ibm.ws.naming

# TI
#java.naming.provider.url=iiop://cca-processamento-was-ti:9139