locator.servico.FechamentoContaCapitalServico=${cca.backoffice.provider}ContaCapitalComum/FechamentoContaCapitalServico
locator.servico.PesquisaContaCapitalServico=${cca.backoffice.provider}ContaCapitalComum/PesquisaContaCapitalServico
locator.servico.ViewInstituicaoServico=${cca.backoffice.provider}ContaCapitalComum/ViewInstituicaoServico
jndi.properties=${cca.jndi.properties}