locator.servico.SubscricaoContaCapitalServico=cca_movimentacao/SubscricaoContaCapitalServico
locator.servico.ParcelamentoContaCapitalServico=cca_movimentacao/ParcelamentoContaCapitalServico
locator.servico.LancamentoContaCapitalServico=cca_movimentacao/LancamentoContaCapitalServico
locator.servico.DesligarContaCapitalServico=cca_movimentacao/DesligarContaCapitalServico
locator.servico.GestaoEmpresarialServico=cca_movimentacao/GestaoEmpresarialServico
locator.servico.LancamentoIntegralizacaoExternaServico=cca_movimentacao/LancamentoIntegralizacaoExternaServico
locator.servico.DevolucaoContaCapitalServico=cca_movimentacao/DevolucaoContaCapitalServico
locator.servico.ParcelamentoContaCapitalExternoServico=cca_movimentacao/ParcelamentoContaCapitalExternoServico
locator.servico.BloqueioContaCapitalServico=cca_movimentacao/BloqueioContaCapitalServico
locator.servico.TransferenciaContaCapitalServico=cca_movimentacao/TransferenciaContaCapitalServico
locator.servico.DebitoIndeterminadoServico=cca_movimentacao/DebitoIndeterminadoServico
locator.servico.OrigemBloqueioCapitalServico=cca_movimentacao/OrigemBloqueioCapitalServico
locator.servico.HistBloqueioContaCapitalServico=cca_movimentacao/HistBloqueioContaCapitalServico
locator.servico.ContaCorrenteViewServico=cca_movimentacao/ContaCorrenteViewServico
locator.servico.ParticipacaoCentralBancoobServico=cca_movimentacao/ParticipacaoCentralBancoobServico
locator.servico.HistParticipacaoCentralBancoobServico=cca_movimentacao/HistParticipacaoCentralBancoobServico
locator.servico.ParticipacaoIndiretaBancoobServico=cca_movimentacao/ParticipacaoIndiretaBancoobServico
locator.servico.SaldoContaCapitalServico=cca_movimentacao/SaldoContaCapitalServico
locator.servico.IntegralizacaoOutrosBancosServico=cca_movimentacao/IntegralizacaoOutrosBancosServico
locator.servico.FechBaixarParcViaCCOServico=cca_movimentacao/FechBaixarParcViaCCOServico
locator.servico.FechBaixarParcDebIndetServico=cca_movimentacao/FechBaixarParcDebIndetServico
jndi.properties=${cca.jndi.properties}