conciliacaocontabil.processamento.info.MN001=Codigo Instituicao
conciliacaocontabil.processamento.info.MN002=Codigo Unidade Instituicao
MSG_ERRO_OBJ_REPLICACAO = Objeto de replicacao invalido ou ja existente