MSG_001=Erro ao gravar dados.
MSG_002=Fechamento conta capital está em execução, os dados não podem ser gravados.
MSG_003=Erro ao gravar os dados.
MSG_004=Erro ao realizar os lançamentos em conta corrente. {1}
MSG_005=Erro ao obter o saldo de Conta Corrente. 
MSG_006=Valor da Subscrição deve ser maior que 0,00. 
MSG_007=Valor da Integralização a vista deve ser maior que 0,00. 
MSG_008=Quant. Parcelas deve estar entre 1 e 100.
MSG_009=O valor da Integralização à Vista deve ser igual ou menor que o Valor da Subscrição.
MSG_010=Dia para Débito deve ser preenchido.
MSG_011=Dia para Débito inválido.
MSG_012=Quant. Parcelas deve estar entre 1 e {1}
MSG_013=O valor mínimo de subscrição é: {1}
MSG_014=O valor mínimo de integralização é: {1}
MSG_015=O valor mínimo de subscrição é: {1}
MSG_016=O cadastro do associado está pendente de documentação (Ficha Proposta de Matricula).
MSG_017=A data de vencimento é obrigatória.
MSG_018=O número da parcela é obrigatória.
MSG_019=Valor da parcela deve ser maior que 0,00.
MSG_020=O número da conta corrente é obrigatória para a forma de débico conta corrente.
MSG_021=O número matrícula é obrigatória para a forma de débico folha.
MSG_022=A soma dos valores parcelados acrescidos da parcela à vista, deve corresponder ao valor total de parcelamento, não podendo a soma ser inferior ou superior ao total
MSG_023=Erro ao montar parcelas.
MSG_024=A Data da Subscrição deve ser igual a Data do Produto.
MSG_025=A data de vencimento da parcela {1} não pode ser menor que data da parcela {2}
MSG_026=A Conta Corrente não corresponde ao cliente
MSG_027=A conta corrente informada não está ativa.
MSG_028=A forma de pagamento via folha só poderá ser realizada para pessoas físicas que trabalham em empresa que roda folha
MSG_029=O cliente não pode possuir débito indeterminado via folha cadastrado
MSG_030=A preparação de remessa não pode ter sido realizada no mês da integralização à vista
MSG_031=Já existem parcelas em aberto para o cliente
MSG_032=O valor de susbcrição não pode ser zero (0), ou menor que o valor de uma (1) cota.
MSG_033=O valor de integralização não pode ser zero (0), ou maior que o valor de susbcrição.
MSG_034=O cadastro só pode ser realizado para associados 'Ativos' e com o cadastro 'Aprovado'.
MSG_035=O tipo de subscrição Ingresso só pode ser escolhido se o associado ainda não tiver realizado a subscrição da proposta
MSG_036=O cancelamento só pode ser realizado para associados 'Ativos' e com o cadastro 'Aprovado'.
MSG_037=Não é possível cancelar uma parcela com situação diferente de 'Em Aberto'.
MSG_038=Não é possível baixar uma parcela com situação diferente de 'Em Aberto'.
MSG_039=A soma dos valores parcelados acrescidos da parcela à vista, deve corresponder ao valor total de parcelamento, não podendo a soma ser inferior ou superior ao total.
MSG_040=A Data do Desligamento deve ser igual a Data do Produto.
MSG_041=Não é possível desligar o associado. O Cliente possui conta capital inativa.
MSG_042=Existem impedimentos para o desligamento do associado.
MSG_043=O saldo integralizado deve ser igual ao saldo subscrito.
MSG_044=Para devolução de capital via captação remunerada o valor da devolução é igual o valor à vista. 
MSG_045=Essa forma de devolução só pode ser realizada em Função de Tempo de Associação e/ou Idade.
MSG_046=A data de vencimento da parcela à vista(0) deve ser dia útil.
MSG_047=O associado não atingiu o tempo mínimo de associação para realizar a devolução de capital eventual.
MSG_048=O associado não atingiu a idade mínima para realizar a devolução de Capital Eventual.
MSG_049=A data de início do parcelamento deve ser maior ou igual que {1}.

MSG_CAMPO_OBRIGATORIO=O campo {1} é obrigatório.
MSG_OBR_INTEG = {1} é obrigatório(a) para realizar a integralização.
MSG_SUBSC_VALOR = O valor de subscrição deve ser maior que zero(0).
MSG_INTEG_VALOR = O valor de integralização deve ser maior que zero(0).
MSG_OBR_CONSULTA = {1} é obrigatório(a) para realizar a consulta.
MSG_ERR_CONSULTA_INTEG = Erro ao consultar a integralização de capital.
MSG_TAM_MAX_OP_LANC = O identificador da operação ultrapassa o tamanho máximo permitido.
MSG_INTEG_CCA_NAO_ENC = Conta Capital não encontrada.
MSG_INTEG_CCA_NAO_ATIVO = Cliente não possui conta capital ativa.
MSG_SUBSC_MENOR_INTEG = O valor de subscrição deve ser maior ou igual ao de integralização.
MSG_OBR_LIST_PARC = Lista de parcelamento não informada.
MSG_OBR_PARC = {1} é obrigatório(a) para realizar o parcelamento.
MSG_PARC_CONTACAPITAL_DIF = O parcelamento só pode ser realizado para uma mesma Conta Capital.
MSG_PARC_ORDEM_DIF = O parcelamento está ordenado incorretamente.
MSG_PARC_DATA_DIF = A data de vencimento está ordenada incorretamente.
MSG_PARC_MAIOR_ZERO = O valor da parcela deve ser maior que zero(0).
MSG_OBR_LIST_PARC_INCOMPLETA = A lista de parcelamento está incompleta. {1}
MSG_ERR_PARCELAMENTO = Erro ao incluir o parcelamento de capital.
MSG_CCO_ENCE_BLOQ=A conta corrente informada está bloqueada ou encerrada.
MSG_CAP_REM_LANC_DIA=Já existe um lançamento em captação remunerada para este dia.
MSG_CAP_REM_MAX_APLICACAO=A quantidade de aplicações não pode ser maior que {1}
MSG_DATA_NASCIMENTO_INVALIDA = A data de nascimento do associado é inválida.
MSG_TRANSF_PARC_ABERTO = A transferência não pode ser efetuada, pois existem parcelas de capital a realizar em aberto.
MSG_TRANSF_SALDO = O valor de capital a transferir deve ser maior que zero(0) e não pode ser maior que o valor de capital disponível.
MSG_DEVOL_SALDO = O valor disponível para devolução já foi devolvido ou estornado. O valor da devolução não pode ser maior que o valor disponível. 
MSG_CANC_PARC = Ao menos um cancelamento de parcelamento deve ser informado.
MSG_CANC_INCOMPLETO = A lista de cancelamentos está incompleta. {1}
MSG_DEB_TIT_CCO_INVALIDA=Titularidade da conta corrente inválida.
MSG_DEB_VALOR_INVALIDO=O valor para débito por tempo indeterminado deve ser maior que zero.
MSG_DEB_COTA_INVALIDO=A Quant. de Cotas deve ser maior que zero (0).
MSG_DEB_PERCBASE_INVALIDO=O Percentual do "Salário do Associado" ou do "Salário Base" deve ser maior que 0 e menor ou igual a 100.
MSG_DEB_PERCRENDA_INVALIDO=O Percentual do "Salário do Associado" ou do "Salário Base" deve ser maior que 0 e menor ou igual a 100.
MSG_DEB_DATAINICIAL_INVALIDO=Data inicial do débito inválida.
MSG_DEB_DATA_INVALIDO=A Data Inicial do Débito deve ser igual ou superior a data atual.
MSG_DEB_PERIODO_INVALIDO=Periodo para débito inválido.
MSG_DEB_CCA_INVALIDO=Conta Capital inválida.
MSG_DEB_INST_INVALIDO=Instituição invalida.
MSG_DEB_JACADASTRADO=Já consta débito indeterminado cadastrado para o associado.
MSG_DEB_INTERVALO_INVALIDO=A quantidade de dias para o débito deve ser maior que 0 e menor ou igual a 365.
MSG_DEB_FOLHA_INF_PROF_NAO_ENCONTRADA=Não existe informação profissional cadastrada para o associado.
MSG_BLOQ_NUMPROTOCOLO_NUMPROCESSO=O campo Nº do Protocolo ou Nº do Processo deve ser preenchido.
MSG_BLOQ_SITUACAO_CCA=A conta capital deve estar ativa e aprovada.
MSG_BLOQ_DATA_PROTOCOLO=A data do protocolo deve ser inferior ou igual a data atual.
MSG_BLOQ_VALOR_SALDO_DISP=O valor a bloquear não pode ser maior que o saldo disponível para bloqueio.
MSG_BLOQ_VALOR_MAIOR_ZERO=O valor do bloqueio deve ser maior que zero (R$ 0,00).
MSG_DESBLOQ_VALOR_MAIOR_ZERO=O valor do desbloqueio deve ser maior que zero (R$ 0,00).
MSG_DESBLOQ_VALOR_BLOQ=O valor do desbloqueio não pode ser maior que o valor do bloqueio.

MSG_INTEG_RATEIO_ERRO_BATCH_DB2=Erro ao gravar o Rateio em Lote.Verificar o Log.
MSG_INTEG_RATEIO_LISTA_VAZIA=Lista de integralizações do rateio nula ou vazia.
MSG_INTEG_RATEIO_INSTITUICAO=Valores de Instituição diferentes na lista para rateio: {1} e {2}.
MSG_ESTORNO_RATEIO_CHAVE_NAO_ENCONTRADA=A chave de rateio não foi encontrada para realizar o estorno.

MSG_CCO_NAO_ENCONTRADA=Conta Corrente não encontrada.

MSG_PARCELAMENTO_REPLICACAO_EXECUCAO=O parcelamento não pode ser incluído, pois o cancelamento realizado anteriormente ainda está em processamento. Favor tentar novamente em instantes.
MSG_DEVOLUCAO_CANCELAMENTO_LANCAMENTOS_DO_DIA_LEGADO=A(s) parcela(s) não podem ser baixadas pois o saldo a devolver ficará negativo. Gentileza realizar o cancelamento da(s) parcela(s).
MSG_LANCAMENTO_REPLICACAO_EXECUCAO=A operação não pode ser concluída, pois uma operação anterior ainda está em processamento. Favor tentar novamente em instantes.

MSG_VALOR_INTEGRALIZADO_INDISPONIVEL=O valor de capital integralizado foi alterado. Consultar novamente o associado para atualização do saldo.
MSG_INTEG_CCA_NAO_ATIVO_MATRICULA = A conta capital {1} está inativa.

MSG_JACADASTRADO=Já consta investimento cadastrado para central e data escolhidas.

