locator.cca_processamento.ProcessamentoReplicacaoServico=cca_processamento/ProcessamentoReplicacaoServicoRemote
locator.servico.ReplicacaoContaCapitalLegadoServico=ContaCapitalIntegracaoLegado/ReplicacaoContaCapitalLegadoServicoRemote
locator.cca_replicacao.EmailReplicacaoServico=cca_replicacao/EmailReplicacaoServicoRemote