MSG_001=Cliente nao localizado no CAPES
MSG_002=Erro ao Recuperar a Instituicao no SCI
MSG_003=Erro ao Recuperar a InstituicaoCooperativa no SCI
MSG_004=Instituicao nao localizada no SCI
MSG_005=InstituicaoCooperativa nao localizada no SCI
MSG_006=Instituicao nao tem o TipoGrauCooperativa cadastrado no SCI
MSG_007=Parametro {1} nao cadastrado
MSG_009=Erro ao inserir os dados para conciliação contábil
MSG_010=Erro ao Recuperar o ProdutoInstituicao no GenInt
MSG_011=ProdutoInstituicao não localizado no GenInt
MSG_014=Erro ao realizar os lancamentos em Conta Corrente {1}
MSG_015=Erro ao consulta informações do Produto
MSG_016=Erro ao consultar o saldo em Conta Corrente
MSG_017=Erro na integração com o corporativo
MSG_018=Erro na integração com o Conta Corrente
MSG_019=Erro na integração com o GFT
MSG_FALTA_PARAM =Parametros insuficientes para realizar a consulta
MSG_CCO_NAO_ENCONTRADA=Conta Corrente não encontrada
MSG_ERRO_CAPTACAO_REMUNERADA=Erro na integração com o Captacao Remunerada
